<?xml version="1.0" encoding="utf-8"?>
<android.support.constraint.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#000"
    tools:context=".Second_activity">

    <ImageView
        android:id="@+id/image_slider"
        android:layout_width="wrap_content"
        android:layout_height="500dp"
        android:layout_marginTop="8dp"
        android:layout_marginEnd="8dp"
        android:scaleType="centerCrop"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:srcCompat="@drawable/image_two" />

    <ImageButton
        android:clickable="true"
        android:foreground="?android:attr/selectableItemBackground"
        android:id="@+id/slide_btn"
        android:layout_width="0dp"
        android:layout_height="0dp"
        android:background="#222"
        android:onClick="Slide"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="1.0"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/image_slider"
        app:layout_constraintVertical_bias="0.0"
        app:srcCompat="@drawable/baseline_keyboard_arrow_right_white_24" />
</android.support.constraint.ConstraintLayout>